# 2016Robot

./: .gitignore  2016RobotBuilder.yaml  README.md  TODO  Vision.java  build.gradle  build.properties  build.xml  settings.gradle  wpilib.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FluffyUnicorn/: .classpath  .classpath~  build.properties  build.properties~  sysProps.xml  wiring.html  wiring.html~
FluffyUnicorn/FluffyUnicorn/src/org/usfirst/frc3932/: OI.java  Robot.java  RobotMap.java
FluffyUnicorn/FluffyUnicorn/src/org/usfirst/frc3932/commands/: DoNothing.java  WheelsIn.java  WheelsOff.java  WheelsOut.java
FluffyUnicorn/FluffyUnicorn/src/org/usfirst/frc3932/subsystems/: Cannon.java  DriveSystem.java  OnBoardCompressor.java  Platform.java
FluffyUnicorn/src/org/usfirst/frc3932/: CameraConfig.java  CommandFactory.java  Commands.java  LIDAR.java  LIDARV3.java  NetworkTablesRoboRealmClient.java  OI.java  OI.java~  Robot.java  Robot.java~  RobotMap.java  RobotMap.java~
FluffyUnicorn/src/org/usfirst/frc3932/.metadata/: version.ini
FluffyUnicorn/src/org/usfirst/frc3932/commands/: ActivateCannon.java  ActivateCannon.java~  AutoLowBar.java  AutoLowBar.java~  AutoMoat.java  AutoMoat.java~  AutoRampart.java  AutoRockWall.java  AutoRoughTerrain.java  AutoShoot.java  Camera11.java  Camera12.java  Camera12.java~  Camera21.java  Camera21.java~  CameraDown.java  CameraDown.java~  CameraSwitch.java  CameraSwitch.java~  CameraToggle.java~  CameraUp.java  CameraUp.java~  CommandGroup1.java  DetectTarget.java  DetectTarget.java~  DoNothing.java  DriveAutoToRampart.java  DriveAutoToRampart.java~  DriveAutomatically.java~  DriveAutomaticallyDelegate.java  DriveFromDefenses.java  DriveFromDefenses.java~  DriveFromPosition1.java  DriveFromPosition1.java~  DriveFromPosition2.java  DriveFromPosition2.java~  DriveFromPosition2A.java  DriveFromPosition3.java  DriveFromPosition3.java~  DriveFromPosition4.java  (+83 more)
FluffyUnicorn/src/org/usfirst/frc3932/pid/: AhrsYawPIDSource.java  DriveSystemRotatePIDOutput.java  RollAdapter.java
FluffyUnicorn/src/org/usfirst/frc3932/subsystems/: Camera.java  Camera.java~  Cannon.java  Compressor.java  DriveSystem.java  DriveSystem.java~  FeederWheels.java~  OnBoardCompressor.java  OnBoardCompressor.java~  Platform.java  Platform.java~  PowerDistributionBoard.java  ShooterWheels.java  ShooterWheels.java~
FluffyUnicorn/test/org/usfirst/frc3932/commands/: TurnToTest.java
FluffyUnicorn/test/org/usfirst/frc3932/pid/: RollAdapterTest.java
NetworkTablesClient/: .classpath
NetworkTablesClient/src/org/usfirst/frc3932/: NetworkTablesRoboRealmClient.java  robotrealmnetworktable2.java
gradle/wrapper/: gradle-wrapper.properties
lib/wpilib-ant/: robotCommand
spotless/: frc-format.xml  frc.importorder
src/main/java/org/usfirst/frc/team3932/robot/: Periodic.java  PeriodicController.java  Robot.java  StraightDrive.java  YawProvider.java
src/main/java/org/usfirst/frc/team3932/robot/components/: Components.java  ComponentsConfiguration.java  ComponentsFactory.java  ConfigFactory.java  RobotSide.java
src/main/java/org/usfirst/frc/team3932/robot/components/configs/: AHRSConfig.java  DriveControllerConfig.java  JoystickConfig.java  PIDConfig.java  TalonConfig.java  TalonPIDConfig.java
src/main/java/org/usfirst/frc/team3932/robot/drive/: DriveController.java  LeftRightDrive.java
src/test/java/org/test/usfirst/frc/team3932/robot/: ExampleTest.java  PIDConfigTest.java  RobotTest.java  TalonConfigTest.java
vision/: fixedadediranbes7fixed2.robo
